@import '../../pages/config'

.button
  max-width: calc($pageWidth - ($minPadding * 2))
  border-radius: 2px
  position: relative
  background-color: $gold
  display: block
  padding: 14px 55px 16px
  text-align: center
  cursor: pointer
  @include setFontStyle (500, 18px, 30px, 0)
  @include createButton(auto, 60px)
  @extend %overflow
  @include for-tablet-landscape-up
    max-width: calc($maxWidth - ($maxPadding * 2))
