@import '../../../pages/config'

.button_catalog-presentation-section
  width: 50px
  height: 50px
  display: flex
  flex-shrink: 0
  flex-direction: row
  align-items: center
  justify-content: center
  &:after
    @include createAfter (18px, 18px, '')
    @include setBackgroundSvg ('../assets/images/icons/phone.svg', 18px, 18px)
