@import '../../../pages/config'

.header__menu-link
  display: block
  color: $gray94
  padding: 10px 0
  @extend %overflow
  @extend %uppercase
  @include setFontStyle (400, 13px, 16px, 0.05em)
  @include widthWithIndents(30px, 0px)
  @include animationLink(40px, 40px, 35px)
